# auth

./: .gitignore  CHANGELOG  Dockerfile  Jenkinsfile  Jenkinsfile_pre  LICENSE  README.md  app.json  deploy.sh  docker-compose.yml  pom.xml  system.properties
jenkins/: Jenkinsfile_dev  Jenkinsfile_pro
src/main/java/com/spring/auth/: Main.java  Runner.java
src/main/java/com/spring/auth/anotations/components/: CustomEventListener.java  CustomEventPublisher.java  UseCase.java
src/main/java/com/spring/auth/authorization/application/: AccessUseCase.java  AuthorizeUseCase.java  LoginUseCase.java  LogoutUseCase.java  TokenInfoUseCase.java  UserInfoUseCase.java
src/main/java/com/spring/auth/authorization/domain/: JwtWrapper.java  TokenInfo.java
src/main/java/com/spring/auth/authorization/infrastructure/: CustomPermissionEvaluator.java  WebSecurity.java
src/main/java/com/spring/auth/authorization/util/: AuthenticationUtil.java  CorsUtil.java
src/main/java/com/spring/auth/beans/infrastructure/: LazyBeansProcessor.java
src/main/java/com/spring/auth/client/domain/: Client.java  ClientJpa.java  ClientMapper.java
src/main/java/com/spring/auth/components/: CustomPermissionEvaluator.java
src/main/java/com/spring/auth/config/: AsynchronousSpringEventsConfig.java  BeanProcessorConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring/auth/cors/infrastructure/: CorsFilter.java
src/main/java/com/spring/auth/events/domain/: RoleDeletedEvent.java  RoleUpdatedEvent.java  RolesUpdatedEvent.java  ScopeDeletedEvent.java  SessionCreatedEvent.java  SessionUsedEvent.java  UpdatedPasswordEvent.java
src/main/java/com/spring/auth/events/listeners/: RoleDeletedEventListener.java  RoleUpdatedEventListener.java  RolesUpdatedEventListener.java  ScopeDeletedEventListener.java  SessionCreatedEventListener.java  SessionUsedEventListener.java  UpdatedPasswordEventListener.java
src/main/java/com/spring/auth/events/ports/: PublishRoleDeletedEventPort.java  PublishRoleUpdatedEventPort.java  PublishRolesUpdatedEventPort.java  PublishScopeDeletedEventPort.java  PublishSessionCreatedEventPort.java  PublishSessionUsedEventPort.java  PublishUpdatedPasswordEventPort.java
src/main/java/com/spring/auth/events/publishers/: EventPublisher.java  RoleDeletedEventPublisher.java  RoleUpdatedEventPublisher.java  RolesUpdatedEventPublisher.java  ScopeDeletedEventPublisher.java  SessionCreatedEventPublisher.java  SessionUsedEventPublisher.java  UpdatedPasswordEventPublisher.java
src/main/java/com/spring/auth/exceptions/application/: DuplicatedKeyException.java  EmailDoesNotExistsException.java  GoogleGetInfoException.java  InfiniteLoopException.java  InvalidAuthorizeParamsException.java  InvalidTokenException.java  LockedUserException.java  NotFoundException.java  NotLoadedException.java  UnknownTokenFormatException.java  WrongPasswordException.java
src/main/java/com/spring/auth/exceptions/domain/: ErrorResponse.java
src/main/java/com/spring/auth/exceptions/infrastructure/: AccessDeniedExceptionHandler.java  ConstraintViolationExceptionHandler.java  DefaultExceptionHandler.java  DuplicatedUsernameExceptionHandler.java  ErrorResponse.java  GoogleGetInfoExceptionHandler.java  InfiniteLoopExceptionHandler.java  InvalidTokenExceptionHandler.java  NotFoundExceptionHandler.java  NotLoadedExceptionHandler.java  UnknownTokenFormatExceptionHandler.java  WrongPasswordExceptionHandler.java
src/main/java/com/spring/auth/exceptions/util/: ExceptionUtil.java
src/main/java/com/spring/auth/filters/: ApiKeyFilter.java  BearerAuthenticationFilter.java  CorsFilter.java  GoogleAuthenticationFilter.java
src/main/java/com/spring/auth/filters/auth/: BearerAuthenticationFilter.java  GoogleAuthenticationFilter.java
src/main/java/com/spring/auth/google/application/: GoogleInfoImpl.java  GoogleLoginImpl.java  GoogleLoginUseCase.java
src/main/java/com/spring/auth/logs/infrastructure/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  BufferedServletInputStream.java  HttpLoggingFilter.java  TeeServletOutputStream.java
src/main/java/com/spring/auth/mongo/config/: MongoConfiguration.java
src/main/java/com/spring/auth/mongo/data/: DataLoader.java  UserAudtiting.java
src/main/java/com/spring/auth/role/application/: AddScopesToRoleUseCase.java  RemoveScopesFromRoleUseCase.java  RemoveScopesFromRolesUseCase.java
src/main/java/com/spring/auth/role/domain/: Role.java  RoleJpa.java  RoleMapper.java
src/main/java/com/spring/auth/scope/domain/: Scope.java  ScopeJpa.java  ScopeMapper.java
src/main/java/com/spring/auth/session/application/: DeleteOlderSessionByUserIdUseCase.java  RemoveIfMaxSessionsReachedUseCase.java
src/main/java/com/spring/auth/session/domain/: Session.java  SessionJpa.java  SessionMapper.java
src/main/java/com/spring/auth/shared/application/: EncryptionUseCase.java
src/main/java/com/spring/auth/shared/domain/: Auditable.java
src/main/java/com/spring/auth/shared/util/: AuthenticationUtil.java  RegexUtil.java  RequestUtil.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/spring/auth/swagger/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/spring/auth/swagger/infrastructure/: SwaggerRedirect.java
src/main/java/com/spring/auth/user/application/: AddRolesToUserUseCase.java  LockUserUseCase.java  RegisterUserUseCase.java  RemoveRolesFromUserUseCase.java  ThirdPartyLoginUseCase.java  (+4 more)
src/main/java/com/spring/auth/util/: AuthenticationUtil.java  CorsUtil.java  EmailUtil.java  RegexUtil.java  RequestUtil.java  SearchUtil.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/auth/: Instancer.java  ObjectFiller.java  RandomObjectFiller.java
src/test/java/com/spring/auth/util/: AuthenticationUtilTest.java  CorsUtilTest.java  EmailUtilTest.java  RegexUtilTest.java  RequestUtilTest.java  StringUtilTest.java  TokenUtilTest.java  UserUtilTest.java
src/test/resources/: application.properties
wiki/diagrams/: Auth.drawio
wiki/wiki/: deployment.md
(+243 files in other folders)
