# SPRING
server.port=${PORT:8080}
# supported profiles: test, dev, pre, pro
spring.profiles.active=${PROFILE:dev}
spring.main.allow-bean-definition-overriding=true
# LOGS
logging.level.com.spring.server=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOGS:info}
# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# MONGO
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:password@localhost:27017/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGODB_DATABASE:spring_auth}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.auto-index-creation=false
# GOOGle
google.oauth2.client_id=${GOOGLE_CLIENT_ID:google_client_id}
# VARIABLES
server.auth.secret-key=${SECRET_KEY:jwt_secret_key_placeholder}
api.prefix=/api/v0
api.version=0.0.0.2
api.keys=${API_KEYS:api_key_placeholder1,api_key_placeholder2,api_key_placeholder3}
# SWAGGER
swagger.enabled=true
swagger.title=Auth server API
swagger.description=Auth server swagger documentation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
