# SPRING
server.port=${PORT:8082}
spring.application.name=auth
spring.main.allow-bean-definition-overriding=true
# supported profiles: test, dev, pre, pro
spring.profiles.active=${PROFILE:dev}
# LOGS
logging.level.com.spring.server=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOGS:info}
logging.include=request,response
# VARIABLES
server.encryption.aad=${ENCRYPTION_AAD:Ko5EMFDb0fTc9QTbXNiKiKfqicrV88MN}
server.encryption.key=${ENCRYPTION_KEY:X6yYpF8wyyM6G5EOPtv8o3up73IDeOti}
server.auth.secret-key=${SECRET_KEY:jwt_secret_key_placeholder}
server.auth.secret-expiration=1200000
admin.username=${ADMIN_USERNAME:admin}
admin.email=${ADMIN_EMAIL:admin@admin.com}
admin.password=${ADMIN_PASSWORD:string}
api.prefix=/api/v0
api.version=0.2.0.0
# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# MONGO
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:password@localhost:27017/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGODB_DATABASE:spring_auth}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.auto-index-creation=false
# GOOGlE
google.oauth2.client_id=${GOOGLE_CLIENT_ID:google_client_id}
# SWAGGER
swagger.enabled=true
swagger.title=Auth server API
swagger.description=Auth server swagger documentation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
